﻿<!DOCTYPE html>
<html>
<head>
    <link href="../../../css/main.css" rel="stylesheet" />
    <script src="AjaxSysLog.js"></script>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
<div id="syslog"></div>
<script> 
    GetLeadLogs("syslog");
</script>
</body>
</html>
